<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }
        
        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 8px;

        }

        #container>div {
            /* border: 1px solid red; */
            background-color: aliceblue;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 5px;
            padding: 10px;
        }


        #first {
            justify-content: space-around;
        }

        #third {
            justify-content: space-around;

        }

        #header {
            display: flex;
            justify-content: space-around;
            height: 60px;
            margin: 4px;
            background-color: rgb(23, 150, 150);
            padding: 10px;
        }

        a {
            color: blue;
        }

        button {
            border: 2px solid black;
            padding: 3px;
            color: black;
            font-weight: bold;
            cursor: pointer;

        }

        img {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div id="header">
        <button onclick="fetchText()">Top 10 Comments</button>
        <button onclick="latestComments()">Latest 10 Comments</button>
    </div>

    <div id="container"></div>
</body>

</html>
<script src="./index.js"></script>